<!DOCTYPE html>
<html>
<head>
  <title>Order Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .order-form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
    }
    
    .order-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .order-form input[type="text"],
    .order-form input[type="email"],
    .order-form input[type="tel"],
    .order-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .order-form select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .order-form input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }
    
    .order-form input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    .order-form p.error-message {
      color: red;
      margin-top: -10px;
      margin-bottom: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="order-form">
      <h2>Order Form</h2>
      <form action="save" method="post">
        <input type="text" name="name" placeholder="Name" required>
        <input type="text" name="mobile" placeholder="Mobile Number" required>
        <textarea name="address" placeholder="Address" required></textarea>
        <input type="text" name="email" placeholder="Email" required>
        <label for="pickupdate">Pickup Date:</label>
        <input type="text"  name="pickupdate" required>
        <label for="pickuptime">  Time:</label>
        <input type="text"  name="pickuptime" required>
        <br><br>
        <input type="submit" value="Place Order">
        <p class="error-message"></p>
      </form>
    </div>
  </div>
</body>
</html>
