<!DOCTYPE html>
<html lang="en">
<head class="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Laundry</title>
        <link rel = "stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>
<body>
    <header>
        <nav >
            <div class="row clearfix">
          <img src="./image/logo.png" class="logo">
          <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="ourservice.html">OUR SERVICE</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="signup.html">SIGN UP</a></li>
          </ul>   
  
          </div>
        </nav>
        <div>
          <style>
    .container h1{
      color: black;
    }         
   .how-it-works{
    
     padding-bottom: 50px;
}
.how-it-works .container{
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
    border-radius: 15px;
    color:black;
    

}
.row{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px 0;

}
.card{
    background-color: #02082c;
    color:white;
    padding:40px 20px;
    margin:0 20px;
    border-radius: 10px;
}
.how-it-works a{
    text-decoration: none;
    color:white;
    background-color: #02082c;
    padding: 10px 20px;
    border-radius: 5px;
}
          </style>
        <div class="how-it-works">
          <div class="container">
              <h1>How it Works</h1>
              <p>This Is Our Process For Customers</p>
         <div class="row">
          <div class="card">
              <h2>Get a price </h2>
              <p>TEll us about you,how you like your clothes and your dry cleaning needs</p>
          </div>
          <div class="card">
              <h2>Get a price </h2>
              <p>TEll us about you,how you like your clothes and your dry cleaning needs</p>
          </div>
          <div class="card">
              <h2>Get a price </h2>
              <p>TEll us about you,how you like your clothes and your dry cleaning needs</p>
          </div>
         </div>
         </div>
        
                </header>
          <footer class="footer">
            <div class="container">
              <div class="f-row">
                <div class="footer-col">
                  <h4>Company</h4>
                  <ul>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Our services</a></li>
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Upcoming product</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>Get Help</h4>
                  <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">shipping</a></li>
                  <li><a href="#">returns</a></li>
                  <li><a href="#">payment options</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>Offline Shop</h4>
                  <ul>
                  <li><a href="#">Bhadrak</a></li>
                  <li><a href="#">Bhubaneswar</a></li>
                  <li><a href="#">Delhi</a></li>
                  <li><a href="#">Kolkota</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>Follow Us</h4>
                  <div class="social-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  
                  
                  </div>
                </div>
              </div>
            </div>
            
          </footer>      
</body>
</html>