<!DOCTYPE html>
<html lang="en">
<head class="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Laundry</title>
        <link rel = "stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>
<body>
    <header>
        <nav >
            <div class="row clearfix">
          <img src="./image/logo.png" class="logo">
          <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="ourservice.html">OUR SERVICE</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="singup.html">SIGN UP</a></li>
          </ul>   
  
        </div>
        </nav>
        <div>
        <form action="login" method="post">
          <fieldset >
            <legend>Login</legend>
            <label><b>Email
            </b>
            </label>
            <input type="text" name="email" id="Uname" placeholder="Enter your email">
            <br><br>
            <label><b>Password
            </b>
            </label>
            <input type="text" name="password" id="Pass" placeholder="Enter your password">
            <br><br>
            <input type="submit"  value="LOG IN">
            <br><br>
            <input type="checkbox" id="check">
            <span><a href="newuser.html">New User</a></span>
            <br><br>
            Forgot <a href="./forgetpassword.html">Password</a>
          </fieldset>
          </form>
        <style>
    fieldset{
      text-align: center;
      width: 500px;
      height: 300px;
      margin: 0 auto;
      display: inline-block;
      border-radius: 10px;
      border-color: blue;
      position: center;
      margin-left: 430px;
            

    }
    #Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
    }
    #Pass{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
  }
  #log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;
  }
  

        </style>
        </div>
                </header>
          <footer class="footer">
            <div class="container">
              <div class="f-row">
                <div class="footer-col">
                  <h4>Company</h4>
                  <ul>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Our services</a></li>
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Upcoming product</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>Get Help</h4>
                  <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">shipping</a></li>
                  <li><a href="#">returns</a></li>
                  <li><a href="#">payment options</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>Offline Shop</h4>
                  <ul>
                  <li><a href="#">Bhadrak</a></li>
                  <li><a href="#">Bhubaneswar</a></li>
                  <li><a href="#">Delhi</a></li>
                  <li><a href="#">Kolkota</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>Follow Us</h4>
                  <div class="social-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  
                  
                  </div>
                </div>
              </div>
            </div>
            
          </footer>      
</body>
</html>